# SmatrContractSlackBot

./: pom.xml
src/main/java/: MyApp.java  SampleHandler.java
src/main/java/ContractDeployment/: DeployContract.java
src/main/java/TestingStuff/: Web3jMain2.java  main.java
src/main/java/Web3j/: ContractManager.java  Event.java  Hash.java  NumberContractTests.java  SlackMessage.java  SlackUtils.java  StoredContract.java  WalletManager.java  Web3jExample.java  Web3jMain.java
src/main/java/Web3j/main/: Event.java
src/main/java/org/web3j/model/: NumberContract.java  NumberContract2.java
src/main/java/org/web3j/model/old/: NumberContract.java  NumberContract2.java
src/main/java/org/web3j/tx/response/: PollingTransactionReceiptProcessor.java
src/main/resources/: Notable Methods  NumberContract.sol  NumberContract2.sol  logback.xml
